{
  "name": "typescript-monorepo",
  "version": "1.0.0",
  "description": "A monorepo in TypeScript",
  "private": true,
  "scripts": {
    "build": "tsc --build --verbose"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@monorepo/ui": "^1.0.0",
    "@monorepo/utils": "^1.0.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1"
  }
}
